# task1

./: .gitignore  Procfile  Procfile.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
newtask/: build.gradle
newtask/resources/templates/db/: users1.mv.db.mv.db  users1.mv.db.trace.db
newtask/src/main/java/com/ecreatic/test/: Application.java
newtask/src/main/java/com/ecreatic/test/DAO/: UserDAO.java  UserDaoImpl.java
newtask/src/main/java/com/ecreatic/test/config/: DatabaseConfig.java  WebSecurityConfig.java
newtask/src/main/java/com/ecreatic/test/controllers/: MainController.java  RegistrationController.java
newtask/src/main/java/com/ecreatic/test/db/: users.mv.db  users.trace.db
newtask/src/main/java/com/ecreatic/test/model/: User.java
newtask/src/main/java/com/ecreatic/test/services/: MailService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
newtask/src/main/resources/: application.properties  index.html  register.html
newtask/src/main/resources/js/: equal.js
newtask/src/main/resources/static/js/: loginvalid.js  valid.js  validat.js
newtask/src/main/resources/templates/: forgot-password.html  home.html  index.html  login.html  newPassword.html  registration.html
newtask/src/main/resources/templates/db/: users1.mv.db  users1.trace.db
resources/templates/db/: users1.mv.db.mv.db  users1.mv.db.trace.db
